{
  "name": "aurora-catalog-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings index.js",
    "dev": "node --no-warnings index.js",
    "db:migrate": "node --no-warnings scripts/migrate.js",
    "db:seed": "node --no-warnings scripts/seed.js",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "check": "node --check index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API de catalogo virtual para Aurora",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
